APP_ENV=dev
PLATFORM_GATEWAY_PORT=8100
DB_HOST=database
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DEBUG=1

# EVENT_PUBLISHER_HOST=redis
# EVENT_PUBLISHER_PORT=6379
EVENT_PUBLISHER_HOST=kafka
EVENT_PUBLISHER_PORT=9093
EVENT_PUBLISHER_DRIVER=kafka

USER_SERVICE_PORT=1003
USER_SERVICE_HOST=user-service

GAME_SERVICE_PORT=1002
GAME_SERVICE_HOST=game-service

JOB_SERVICE_PORT=1011
JOB_SERVICE_HOST=job-service

JWT_SECRET=

CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DATABASE=6
CACHE_TTL=10

ELASTICSEARCH_SERVICE_PORT=1012
ELASTICSEARCH_SERVICE_HOST=elasticsearch-service
ELASTICSEARCH_NODE=elasticsearch:9200
